#Custom port for Apache Tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/busi
spring.datasource.username=root
spring.datasource.password=


#JPA Settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#for error finding
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE





logging.level.com.stackfortech=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update